locusID	made-up-cat
MYCO000001	Thingamabob
MYCO000005	Thingamabob
MYCO000006	Gizmo
MYCO000009	Thingamabob
MYCO000011	Gizmo
MYCO000013	Gizmo
MYCO000015	Gizmo
MYCO000016	Thingamabob
MYCO000017	Blablah
MYCO000019	Thingamabob
MYCO000002	Thingamabob
MYCO000003	Thingamabob
MYCO000004	Thingamabob
MYCO000007	Thingamabob
MYCO000008	Blablah
MYCO000010	Blablah
MYCO000012	Blablah
MYCO000014	Thingamabob
MYCO000018	Thingamabob
MYCO000020	Thingamabob
MYCO000021	Thingamabob
MYCO000022	Thingamabob
MYCO000023	Gadget
MYCO000024	Gadget
MYCO000025	Gadget
